mstatus = error
name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = spark_console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set root logger level to INFO and its appender to console
rootLogger.level = error
rootLogger.appenderRef.console.ref = spark_console

# Set logger levels for specific packages
logger.pyspark.name = org.apache.spark.api.python
logger.pyspark.level = debug
logger.pyspark.appenderRef.console.ref = spark_console
logger.pyspark.additivity = false

logger.sparksql.name = org.apache.spark.sql.execution
logger.sparksql.level = info
logger.sparksql.console.ref = spark_console

# Optionally, adjust the logging level for other Spark components as needed
logger.sparkcontext.name = org.apache.spark.SparkContext
logger.sparkcontext.level = info
logger.sparkcontext.appenderRef.console.ref = spark_console
